apiVersion: apps/v1
kind: Deployment
metadata:
  name: app2
spec:
  selector:
    matchLabels:
      run: app2
  replicas: 1
  template:
    metadata:
      labels:
        run: app2
    spec:
      containers:
      - name: app2
        image: ECR_BASE/ECR_REPO2:latest
        ports:
        - name: http
          containerPort: 80
          hostPort: 80
        volumeMounts:
        - name: foo
          mountPath: "/etc/foo"
      volumes:
      - name: foo
        secret:
          secretName: answer
          items:
          - key: answer
            path: game/answer
            mode: 511
