AWSTemplateFormatVersion: 2010-09-09
Description: Jenkins Formation

Parameters:

  S3Bucket:
    Description: S3 Bucket with all the files
    Type: String

  KeyName:
    Description: Existing EC2 KeyPair for SSH access.
    Type: 'AWS::EC2::KeyPair::KeyName'
    MinLength: '1'
    MaxLength: '255'
    ConstraintDescription: Select an existing EC2 Key Pair.
  InstanceType:
    Description: EC2 instance type for the cluster.
    Type: String
    Default: m5.large
    AllowedValues:
      - m5.large
      - m5.xlarge
      - m5.2xlarge
      - m5.4xlarge
      - m5.12xlarge
      - m5.24xlarge
      - m5d.large
      - m5d.xlarge
      - m5d.2xlarge
      - m5d.4xlarge
      - m5d.12xlarge
      - m5d.24xlarge
      - m4.large
      - m4.xlarge
      - m4.2xlarge
      - m4.4xlarge
      - m4.10xlarge
      - m4.16xlarge
      - c5.large
      - c5.xlarge
      - c5.2xlarge
      - c5.4xlarge
      - c5.9xlarge
      - c5.18xlarge
      - t3.nano
      - t3.micro
      - t3.small
      - t3.medium
      - t3.large
      - t3.xlarge
      - t3.2xlarge
      - r5.xlarge
      - r5.2xlarge
      - r5.4xlarge
      - r5.12xlarge
      - r5.24xlarge
      - r5d.xlarge
      - r5d.2xlarge
      - r5d.4xlarge
      - r5d.12xlarge
      - r5d.24xlarge
      - r4.large
      - r4.xlarge
      - r4.2xlarge
      - r4.4xlarge
      - r4.8xlarge
      - r4.16xlarge
      - x1.16xlarge
      - x1.32xlarge
      - i3.large
      - i3.xlarge
      - i3.2xlarge
      - i3.4xlarge
      - i3.8xlarge
      - i3.16xlarge
      - c4.large
      - c4.xlarge
      - c4.2xlarge
      - c4.4xlarge
      - c4.8xlarge
      - r3.large
      - r3.xlarge
      - r3.2xlarge
      - r3.4xlarge
      - r3.8xlarge
    ConstraintDescription: must be a valid Current Generation (non-burstable) EC2 instance type.

  PublicSubnet:
    Description: 'PublicSubnet'
    Type: 'AWS::EC2::Subnet::Id'

  PublicSubnetCIDR:
    Description: 'PublicSubnetCIDR'
    Type: String

  AdminIngressLocation:
    Description: 'AdminIngressLocation'
    Type: String

  VPC:
    Description: Parent stack VPC
    Type: 'AWS::EC2::VPC::Id'

  DsmDns:
    Description: Deep Security Manager DNS
    Type: String

  GitURL:
    Description: HTTPS address of git to use in Jenkins
    Type: String

  EcrRepositoryArn:
    Description: ECR Respository ARN to be used on Smart Check
    Type: String

  EcrRepositoryAddress:
    Description: ECR Repository address to be used on docker push commmands
    Type: String

  GitURL2:
    Description: HTTPS address of git to use in Jenkins
    Type: String

  EcrRepositoryArn2:
    Description: ECR Respository ARN to be used on Smart Check
    Type: String

  EcrRepositoryAddress2:
    Description: ECR Repository address to be used on docker push commmands
    Type: String

  ReadS3BucketProfile:
    Description: ReadS3BucketProfile
    Type: String

  HostedZoneName:
    Description: The route53 HostedZoneName. For example, "mydomain.com."  Don't forget the period at the end.
    Type: String

  JenkinsPassword:
    Description: The password to be used by Jenkins.
    Type: String

  SmartCheckPassword:
    Description: The password to be used by Smart Check.
    Type: String

  TeamName:
    Description: The Team's name. It is going to be used as subdomain to the hosted zone name.
    Type: String


Mappings:
  RegionMap:
    ap-northeast-1:
      ubuntu18: ami-033cdfcdd17e140cc
      amzlinuz2: ami-04b9e417d2e6d3ba9
      rhel: ami-5c9a933b
      ecs: ami-0edf19001c48838c7
    ap-northeast-2:
      ubuntu18: ami-0b04c9bf8abfa5b89
      amzlinuz2: ami-03c9d6480eaed2094
      rhel: aami-908f50fe
      ecs: ami-0b52e57bed048ca48
    ap-south-1:
      ubuntu18: ami-0807bb2b5888ad68c
      amzlinuz2: ami-0b173ae0d9e71699a
      rhel: ami-29bdc246
      ecs: ami-05f009513cd58ac90
    ap-southeast-1:
      ubuntu18: ami-012e97ef137a3f446
      amzlinuz2: ami-0e0db365e243c2806
      rhel: ami-cb981aa8
      ecs: ami-08d4fe232c67b81b8
    ap-southeast-2:
      ubuntu18: ami-0b1f854598cf629f6
      amzlinuz2: ami-0e2b2114bf2fac7d8
      rhel: ami-9a3322f9
      ecs: ami-08c26730c8ee004fa
    ca-central-1:
      ubuntu18: ami-01428c87658222f33
      amzlinuz2: ami-0bda65ab87402e7ba
      rhel: ami-14e65970
      ecs: ami-055750f063052ec55
    eu-central-1:
      ubuntu18: ami-0dfd7cad24d571c54
      amzlinuz2: ami-0db937172f289d97e
      rhel: ami-0e258161
      ecs: ami-0b9fee3a2d0596ed1
    eu-west-1:
      ubuntu18: ami-0aebeb281fdee5054
      amzlinuz2: ami-01c855eb410b05de7
      rhel: ami-0e12cbde3e77cbb98
      ecs: ami-066826c6a40879d75
    eu-west-2:
      ubuntu18: ami-03f2ee00e9dc6b85f
      amzlinuz2: ami-0135b45434a538069
      rhel: ami-40a8bf24
      ecs: ami-0cb31bf24b130a0f9
    sa-east-1:
      ubuntu18: ami-0389698ad66808197
      amzlinuz2: ami-0358590e25437b80e
      rhel: ami-5f2f4433
      ecs: ami-0ada25501ac1375b3
    us-east-1:
      ubuntu18: ami-0977029b5b13f3d08
      amzlinuz2: ami-020635c16bf5a82ad
      rhel: ami-011b3ccf1bd6db744
      ecs: ami-07eb698ce660402d2
    us-east-2:
      ubuntu18: ami-05f39e7b7f153bc6a
      amzlinuz2: ami-0b02fd40659a77a44
      rhel: ami-03291866
      ecs: ami-0a0c6574ce16ce87a
    us-west-1:
      ubuntu18: ami-03d5270fcb641f79b
      amzlinuz2: ami-0ff42bc1b2ce9d50d
      rhel: ami-0ec1ad91f200c15a8
      ecs: ami-04c22ba97a0c063c4
    us-west-2:
      ubuntu18: ami-0f47ef92b4218ec09
      amzlinuz2: ami-0b241ae54d1d95744
      rhel: ami-b55a51cc
      ecs: ami-09568291a9d6c804c

Resources:

  JenkinsSecurityGroup:
    Type: 'AWS::EC2::SecurityGroup'
    Properties:
      GroupDescription: Enable Jenkins access
      VpcId: !Ref VPC
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: '22'
          ToPort: '22'
          CidrIp: !Ref PublicSubnetCIDR
        - IpProtocol: tcp
          FromPort: '443'
          ToPort: '443'
          CidrIp: !Ref AdminIngressLocation

  JenkinsHost:
    Type: 'AWS::EC2::Instance'
    Properties:
      ImageId: !FindInMap
        - RegionMap
        - !Ref 'AWS::Region'
        - amzlinuz2
      InstanceType: !Ref InstanceType
      NetworkInterfaces:
        - AssociatePublicIpAddress: true
          DeleteOnTermination: true
          DeviceIndex: 0
          PrivateIpAddress: 10.0.128.11
          GroupSet:
            - !Ref JenkinsSecurityGroup
          SubnetId: !Ref PublicSubnet
      IamInstanceProfile: !Ref ReadS3BucketProfile
      Tags:
        - Key: Name
          Value: jenkins-host
      KeyName: !Ref KeyName
      UserData:
        Fn::Base64:
          Fn::Join: [
            "",
              [
                "#!/bin/bash -xe\n",
                "aws s3 cp s3://", { Ref: "S3Bucket" },"/scripts/BuildJenkins.sh BuildJenkins.sh", "\n",
                "chmod a+x BuildJenkins.sh", "\n",
                "export S3_BUCKET=", { Ref: "S3Bucket" },"\n",
                "export DSM_URL=", { Ref: "DsmDns" },"\n",
                "export GITURL=", { Ref: "GitURL" }, "\n",
                "export GITURL2=", { Ref: "GitURL2" }, "\n",
                "export DNS=`curl -s http://169.254.169.254/latest/meta-data/public-hostname`","\n",
                "export JENKINS_PASSWORD=", { Ref: "JenkinsPassword" },"\n",
                "export SMART_CHECK_PASSWORD=", { Ref: "SmartCheckPassword" },"\n",
                "export ECR_ARN=", { Ref: "EcrRepositoryArn" },"\n",
                "export ECR_ADDRESS=", { Ref: "EcrRepositoryAddress" },"\n",
                "export ECR_ARN2=", { Ref: "EcrRepositoryArn2" },"\n",
                "export ECR_ADDRESS2=", { Ref: "EcrRepositoryAddress2" },"\n",
                "./BuildJenkins.sh", "\n"
              ]
            ]

  JenkinsDnsRecord:
    Type: AWS::Route53::RecordSet
    Properties:
      HostedZoneName: !Ref 'HostedZoneName'
      Comment: DNS name for the Bastion.
      Name: !Join ['.', [jenkins, !Ref TeamName, !Ref 'HostedZoneName']]
      Type: A
      TTL: '900'
      ResourceRecords:
      - !GetAtt JenkinsHost.PublicIp

Outputs:

  JenkinsUrl:
    Description: Jenkins URL
    Value: !Join [ '', [ 'https://', !Ref JenkinsDnsRecord]]
